<pre class="metadata">
Title: QualityLink Sample Specification
!Project Reference: Task 3.3 (Development of a Technical Standard for Unique Course Identification)
Shortname: quality-link-course-id
Status: LS
Level: 0
Warning: Not Ready
Editor: Colin Tück, Knowledge Innovation Centre; KIC, colin@knowledgeinnovation.eu, https://knowledgeinnovation.eu
Editor: Tiago Simões, European University Foundation; EUF, tiago.simoes@uni-foundation.eu, https://uni-foundation.eu/
Local Boilerplate: defaults yes
Abstract: This specification standardises how individual courses can be consistently identified across different systems.
</pre>

Note: this template is loosely based on an [unofficial W3C template](https://www.w3.org/People/Schepers/unoffical_template.html). When populating the template, use the [W3C Manual of Style](https://www.w3.org/guide/manual-of-style/) as far as applicable.

Introduction {#intro}
============

<div class="informative">

Status of This Document {#status}
-----------------------

This section describes the status of this document at the time of its publication. Other documents may supersede this document.

This document is a draft of this specification, drafted by KIC and EUF within the [QualityLink](https://quality-link.eu/) project. It has been discussed with the QualityLink Standards Consultation Board.

Goals and Rationale {#rationale}
-------------------

The unique course identifier should facilitate the identification and comparison of courses and allow for higher education courses to be tracked across multiple different systems and databases.

Audience {#audience}
--------

This specification is intended for use by higher education institutions and other data providers that would like their data to be available for aggregation.

Secondly, it targets data aggregators. The QualityLink project will implement a data aggregator to test and demonstrate this specification in practice.

Changes Since the Previous Draft {#changes}
--------------------------------

n/a

</div>

Key Concepts {#concepts}
============

The following key concepts and terminology are used throughout the document, as well as other QualityLink specifications:

<pre class=include>
path: concepts.include
</pre>

User Stories {#user-stories}
============

The following usage scenarios illustrate ways in which this specification might be used or desired features it should enable:

Issue course identifiers {#uc-1}
-----------------

As an education provider I want to publish and control authoritative identifiers for my courses.

Dereference course identifiers {#uc-2}
-----------------

As a user I want to dereference a course identifier to a standardised description of the course, incl. other identifiers assigned to the same course.

Retrieve historical data on courses {#uc-3}
-----------------

As a user I want to retrieve historical information (e.g. previous names and identifiers) or demographic information (e.g. course has been replaced by another course, course was discontinued, …).

Requirements {#requirements}
============

The requirements for a Unique Course Identifier are two-fold:

- It is necessary to uniquely identify the [HEI] or [=other provider=] offering the [=course=];
- It is necessary to uniquely identify the [=course=] within the internal systems of the provider.

Identifying a provider {#id-provider}
==================

Identifying a [HEI] or [=other provider=] globally is challenging due to a lack of a central authority issuing immutable identifiers for ET providers.

While several identifiers and registries exist covering [HEIS], such as [[!EHESO]], [[!DEQAR]] and [[!ECHE]], [=other providers=] are not covered by these facilities.

In order to ensure broad coverage of all types of ET providers, each [=education provider=] must be identified by their SCHAC code - this is typically an entity's domain name, therefore unique and registered with ICANN.

Identifying a course {#id-course}
==================

The present standard does not suggest any particular format for a [=course=] identifier, so long as it is unique within the internal systems of the [=education provider=].

For an identifier to be unique, it is not sufficient that it occurs only once within a given database. It must also not be reused for a different [=course=] once it has been issued.

Defining a different course {#id-course-version}
------------------

Since certain information about a [=course=] specification may change over time, it is necessary to define when such changes have an impact so significant that an updated course specification should be considered to describe a fundamentally different course.

As long as a course retains the same learning outcomes and workload / ECTS credits, it should be considered the same course and retain its unique identifier.

Once a course's learning outcomes change significantly (which is left at the discretion of the provider) or its ECTS credit count changes at all, it should be considered a different course, therefore listed separately from its previous version and assigned a new unique internal identifier.

Proposed format {#format}
=======================

Unique Course Identifiers should be expressed in URN format, under the SCHAC namespace:

`urn:schac:uniqueCourseId:domain.tld:ABCD1234`

Where `domain.tld` is the SCHAC code of the [=education provider=] and `ABCD1234` is the unique internal identifier of the course.

Complementary approach: DID {#format-did}
----------------------

Note: The UCI approach can be complemented with the use of DIDs.
