{
  "!Project Website": "<a href=https://quality-link.eu/>https://quality-link.eu/</a>",
  "Favicon": "https://quality-link.eu/wp-content/uploads/sites/90/2024/03/Quality-Link_Website-Favicon.png",
  "Logo": "https://quality-link.eu/wp-content/uploads/sites/90/2024/03/Quality-Link_Logo-mark.png",
  "Repository": "https://github.com/Knowledge-Innovation-Centre/quality-link-specs",
  "Inline Github Issues": "title",
  "Markup Shorthands": "markdown yes",
  "Local Boilerplate": "copyright yes, logo yes",
  "Custom Warning Title": "Alpha version (1.0.0-alpha)",
  "Custom Warning Text": "This spec is an alpha version released by the QualityLink project. It is implemented by the QualityLink data aggregator and prototype platform, and can be used by higher education institutions for testing. Changes might be made resulting from the testing phase, but will be reflected in a version number following Semantic Versioning 2.0.0 conventions.",
  "Text Macro": [
    "HEI [=higher education institution=]",
    "HEIS [=higher education institutions=]",
    "LO [=learning opportunity=]",
    "LOS [=learning opportunities=]"
  ]
}

