{
  "!Project Website": "<a href=https://quality-link.eu/>https://quality-link.eu/</a>",
  "Favicon": "https://quality-link.eu/wp-content/uploads/sites/90/2024/03/Quality-Link_Website-Favicon.png",
  "Logo": "https://quality-link.eu/wp-content/uploads/sites/90/2024/03/Quality-Link_Logo-mark.png",
  "Repository": "https://github.com/Knowledge-Innovation-Centre/quality-link-specs",
  "Inline Github Issues": "title",
  "Markup Shorthands": "markdown yes",
  "Local Boilerplate": "copyright yes, logo yes",
  "Custom Warning Title": "Draft Specification",
  "Custom Warning Text": "This spec is a draft version produced by the QualityLink project. It is implemented by the QualityLink data aggregator and prototype platform. The spec can be used by higher education institutions for testing, but remains subject to changes resulting from the testing phase.",
  "Text Macro": [
    "HEI [=higher education institution=]",
    "HEIS [=higher education institutions=]",
    "LO [=learning opportunity=]",
    "LOS [=learning opportunities=]"
  ]
}

