<pre class="metadata">
Title: QualityLink Sample Specification
!Project Reference: Task 3.6 (Creation of a Technical Trusted List Standard)
Shortname: quality-link-abc-123
Status: LS
Level: 0
Warning: Custom
Editor: Colin Tück, Knowledge Innovation Centre; KIC, colin@knowledgeinnovation.eu, https://knowledgeinnovation.eu
Editor: Tiago Simões, European University Foundation; EUF, tiago.simoes@uni-foundation.eu, https://uni-foundation.eu/
Local Boilerplate: defaults yes
Local Boilerplate: header yes
Abstract: The QualityLink ABC specification describes how higher education institutions design micro-credentials and publish interoperable data on their learning opportunities - to let students make well-informed choices.
</pre>

Note: this template is loosely based on an [unofficial W3C template](https://www.w3.org/People/Schepers/unoffical_template.html). When populating the template, use the [W3C Manual of Style](https://www.w3.org/guide/manual-of-style/) as far as applicable.

Introduction {#intro}
============

<div class="informative">

Status of This Document {#status}
-----------------------

This section describes the status of this document at the time of its publication. Other documents may supersede this document.

This document is a draft of this specification, drafted by KIC and EUF within the [QualityLink](https://quality-link.eu/) project. It has been discussed with the QualityLink Standards Consultation Board.

Goals and Rationale {#rationale}
-------------------

Briefly explain the rationale for writing this specification.

For example: The ECTS Users' Guide [[ECTS]] defines the content of a course catalogue. Similar, a recommendation by the Council of the European Union [[CR-MC]] includes elements to descibre a [=micro-credential=]. The European Learning Model [[ELM]] is a data model in which such descriptions can be expressed.

Add more references to the file `biblio.json`.

Audience {#audience}
--------

Describe its audience, and its intended use - especially who is envisaged to implement this.

Changes Since the Previous Draft {#changes}
--------------------------------

Insert a list of substantive changes since the previous version of the specification, or state that no changes have been made.

</div>

Key Concepts {#concepts}
============

The following key concepts and terminology are used throughout the document, as well as other QualityLink specifications:

<pre class=include>
path: concepts.include
</pre>

User Stories {#user-stories}
============

The following usage scenarios illustrate ways in which this specification might be used or desired features it should enable:

User story 1: ABC {#uc-1}
-----------------

Describe the user story: As a *user*, I want to *action* so that ...

User story 1: ABC {#uc-2}
-----------------

Describe the user story: As a *user*, I want to *action* so that ...

Requirements {#requirements}
============

Define the requirements arising from the user stories.

Specific chapter A {#chapter-a}
==================

Structure this part of the document how it is suitable for the specification in question.

Specific chapter B {#chapter-b}
==================

Structure this part of the document how it is suitable for the specification in question.

Security Considerations {#security}
=======================

Provide security considerations for the implementation and authoring of this technology here.

Examples {#examples}
========

<div class="informative">

Provide examples of the usage of the technology here. Alternately, examples may be provided inline in the section on features, in which case, this section should be removed.

You can quote normative reference [[!ELM]] or informative references [[ECTS]] from the bibliography.

Terms defined in the key concepts, such as [=programmes=] or [=micro-credentials=], should be referenced.

</div>

